
2017-07-01 17:14 Saturday
 Checking Directory: assignment_01 File: create_flight_schedule.py
Assignment source code file found
Assignment source code completed a run without a stack trace
Please check instructor_stdout.txt for stdout (if any)
Please check instructor_stderr.txt for stderr (if any)
Attempting to read flight schedule file: flight_schedule.csv
[['T1', 'AUS', 'HOU', '0600', 360, '0645', 405], ['T1', 'HOU', 'DAL', '0720', 440, '0825', 505], ['T1', 'DAL', 'HOU', '0855', 535, '1000', 600], ['T1', 'HOU', 'DAL', '1035', 635, '1140', 700], ['T1', 'DAL', 'AUS', '1210', 730, '1300', 780], ['T1', 'AUS', 'DAL', '1325', 805, '1415', 855], ['T1', 'DAL', 'AUS', '1445', 885, '1535', 935], ['T1', 'AUS', 'DAL', '1600', 960, '1650', 1010], ['T1', 'DAL', 'AUS', '1720', 1040, '1810', 1090], ['T1', 'AUS', 'DAL', '1835', 1115, '1925', 1165], ['T1', 'DAL', 'HOU', '1955', 1195, '2100', 1260], ['T2', 'DAL', 'HOU', '0600', 360, '0705', 425], ['T2', 'HOU', 'DAL', '0740', 460, '0845', 525], ['T2', 'DAL', 'HOU', '0915', 555, '1020', 620], ['T2', 'HOU', 'AUS', '1055', 655, '1140', 700], ['T2', 'AUS', 'DAL', '1205', 725, '1255', 775], ['T2', 'DAL', 'AUS', '1325', 805, '1415', 855], ['T2', 'AUS', 'DAL', '1440', 880, '1530', 930], ['T2', 'DAL', 'HOU', '1600', 960, '1705', 1025], ['T2', 'HOU', 'DAL', '1740', 1060, '1845', 1125], ['T2', 'DAL', 'AUS', '1915', 1155, '2005', 1205], ['T2', 'AUS', 'DAL', '2030', 1230, '2120', 1280], ['T3', 'DAL', 'HOU', '0600', 360, '0705', 425], ['T3', 'HOU', 'DAL', '0850', 530, '0955', 595], ['T3', 'DAL', 'HOU', '1025', 625, '1130', 690], ['T3', 'HOU', 'DAL', '1205', 725, '1310', 790], ['T3', 'DAL', 'HOU', '1340', 820, '1445', 885], ['T3', 'HOU', 'AUS', '1520', 920, '1605', 965], ['T3', 'AUS', 'DAL', '1630', 990, '1720', 1040], ['T3', 'DAL', 'AUS', '1750', 1070, '1840', 1120], ['T3', 'AUS', 'DAL', '1905', 1145, '1955', 1195], ['T3', 'DAL', 'HOU', '2025', 1225, '2130', 1290], ['T4', 'HOU', 'AUS', '0600', 360, '0645', 405], ['T4', 'AUS', 'DAL', '0710', 430, '0800', 480], ['T4', 'DAL', 'AUS', '0830', 510, '0920', 560], ['T4', 'AUS', 'DAL', '0945', 585, '1035', 635], ['T4', 'DAL', 'HOU', '1105', 665, '1210', 730], ['T4', 'HOU', 'AUS', '1245', 765, '1330', 810], ['T4', 'AUS', 'DAL', '1355', 835, '1445', 885], ['T4', 'DAL', 'HOU', '1515', 915, '1620', 980], ['T4', 'HOU', 'AUS', '1655', 1015, '1740', 1060], ['T4', 'AUS', 'DAL', '1805', 1085, '1855', 1135], ['T4', 'DAL', 'HOU', '1925', 1165, '2030', 1230], ['T4', 'HOU', 'AUS', '2105', 1265, '2150', 1310], ['T5', 'HOU', 'DAL', '0600', 360, '0705', 425], ['T5', 'DAL', 'AUS', '0735', 455, '0825', 505], ['T5', 'AUS', 'DAL', '0850', 530, '0940', 580], ['T5', 'DAL', 'AUS', '1010', 610, '1100', 660], ['T5', 'AUS', 'DAL', '1125', 685, '1215', 735], ['T5', 'DAL', 'HOU', '1245', 765, '1350', 830], ['T5', 'HOU', 'AUS', '1425', 865, '1510', 910], ['T5', 'AUS', 'DAL', '1535', 935, '1625', 985], ['T5', 'DAL', 'HOU', '1655', 1015, '1800', 1080], ['T5', 'HOU', 'AUS', '1835', 1115, '1920', 1160], ['T5', 'AUS', 'DAL', '1945', 1185, '2035', 1235], ['T6', 'HOU', 'DAL', '0600', 360, '0705', 425], ['T6', 'DAL', 'HOU', '0735', 455, '0840', 520], ['T6', 'HOU', 'AUS', '0915', 555, '1000', 600], ['T6', 'AUS', 'DAL', '1025', 625, '1115', 675], ['T6', 'DAL', 'AUS', '1145', 705, '1235', 755], ['T6', 'AUS', 'DAL', '1300', 780, '1350', 830], ['T6', 'DAL', 'HOU', '1420', 860, '1525', 925], ['T6', 'HOU', 'AUS', '1600', 960, '1645', 1005], ['T6', 'AUS', 'DAL', '1710', 1030, '1800', 1080], ['T6', 'DAL', 'HOU', '1830', 1110, '1935', 1175], ['T6', 'HOU', 'AUS', '2010', 1210, '2055', 1255]]
Flight schedule file loaded and validated - 5 points
Noise restrictions validated - 5 points
Flight times validated - 5 points
['T1', 'AUS', '0000', 0, '0600', 360]
ground time is 360
['T1', 'HOU', '0645', 405, '0720', 440]
ground time is 35
['T1', 'DAL', '0825', 505, '0855', 535]
ground time is 30
['T1', 'HOU', '1000', 600, '1035', 635]
ground time is 35
['T1', 'DAL', '1140', 700, '1210', 730]
ground time is 30
['T1', 'AUS', '1300', 780, '1325', 805]
ground time is 25
['T1', 'DAL', '1415', 855, '1445', 885]
ground time is 30
['T1', 'AUS', '1535', 935, '1600', 960]
ground time is 25
['T1', 'DAL', '1650', 1010, '1720', 1040]
ground time is 30
['T1', 'AUS', '1810', 1090, '1835', 1115]
ground time is 25
['T1', 'DAL', '1925', 1165, '1955', 1195]
ground time is 30
['T2', 'DAL', '0000', 0, '0600', 360]
ground time is 360
['T2', 'HOU', '0705', 425, '0740', 460]
ground time is 35
['T2', 'DAL', '0845', 525, '0915', 555]
ground time is 30
['T2', 'HOU', '1020', 620, '1055', 655]
ground time is 35
['T2', 'AUS', '1140', 700, '1205', 725]
ground time is 25
['T2', 'DAL', '1255', 775, '1325', 805]
ground time is 30
['T2', 'AUS', '1415', 855, '1440', 880]
ground time is 25
['T2', 'DAL', '1530', 930, '1600', 960]
ground time is 30
['T2', 'HOU', '1705', 1025, '1740', 1060]
ground time is 35
['T2', 'DAL', '1845', 1125, '1915', 1155]
ground time is 30
['T2', 'AUS', '2005', 1205, '2030', 1230]
ground time is 25
['T3', 'DAL', '0000', 0, '0600', 360]
ground time is 360
['T3', 'HOU', '0705', 425, '0850', 530]
ground time is 105
['T3', 'DAL', '0955', 595, '1025', 625]
ground time is 30
['T3', 'HOU', '1130', 690, '1205', 725]
ground time is 35
['T3', 'DAL', '1310', 790, '1340', 820]
ground time is 30
['T3', 'HOU', '1445', 885, '1520', 920]
ground time is 35
['T3', 'AUS', '1605', 965, '1630', 990]
ground time is 25
['T3', 'DAL', '1720', 1040, '1750', 1070]
ground time is 30
['T3', 'AUS', '1840', 1120, '1905', 1145]
ground time is 25
['T3', 'DAL', '1955', 1195, '2025', 1225]
ground time is 30
['T4', 'HOU', '0000', 0, '0600', 360]
ground time is 360
['T4', 'AUS', '0645', 405, '0710', 430]
ground time is 25
['T4', 'DAL', '0800', 480, '0830', 510]
ground time is 30
['T4', 'AUS', '0920', 560, '0945', 585]
ground time is 25
['T4', 'DAL', '1035', 635, '1105', 665]
ground time is 30
['T4', 'HOU', '1210', 730, '1245', 765]
ground time is 35
['T4', 'AUS', '1330', 810, '1355', 835]
ground time is 25
['T4', 'DAL', '1445', 885, '1515', 915]
ground time is 30
['T4', 'HOU', '1620', 980, '1655', 1015]
ground time is 35
['T4', 'AUS', '1740', 1060, '1805', 1085]
ground time is 25
['T4', 'DAL', '1855', 1135, '1925', 1165]
ground time is 30
['T4', 'HOU', '2030', 1230, '2105', 1265]
ground time is 35
['T5', 'HOU', '0000', 0, '0600', 360]
ground time is 360
['T5', 'DAL', '0705', 425, '0735', 455]
ground time is 30
['T5', 'AUS', '0825', 505, '0850', 530]
ground time is 25
['T5', 'DAL', '0940', 580, '1010', 610]
ground time is 30
['T5', 'AUS', '1100', 660, '1125', 685]
ground time is 25
['T5', 'DAL', '1215', 735, '1245', 765]
ground time is 30
['T5', 'HOU', '1350', 830, '1425', 865]
ground time is 35
['T5', 'AUS', '1510', 910, '1535', 935]
ground time is 25
['T5', 'DAL', '1625', 985, '1655', 1015]
ground time is 30
['T5', 'HOU', '1800', 1080, '1835', 1115]
ground time is 35
['T5', 'AUS', '1920', 1160, '1945', 1185]
ground time is 25
['T6', 'HOU', '0000', 0, '0600', 360]
ground time is 360
['T6', 'DAL', '0705', 425, '0735', 455]
ground time is 30
['T6', 'HOU', '0840', 520, '0915', 555]
ground time is 35
['T6', 'AUS', '1000', 600, '1025', 625]
ground time is 25
['T6', 'DAL', '1115', 675, '1145', 705]
ground time is 30
['T6', 'AUS', '1235', 755, '1300', 780]
ground time is 25
['T6', 'DAL', '1350', 830, '1420', 860]
ground time is 30
['T6', 'HOU', '1525', 925, '1600', 960]
ground time is 35
['T6', 'AUS', '1645', 1005, '1710', 1030]
ground time is 25
['T6', 'DAL', '1800', 1080, '1830', 1110]
ground time is 30
['T6', 'HOU', '1935', 1175, '2010', 1210]
ground time is 35
Ground times validated - 5 points
TBD - checking for too many aircraft on the group at an airport
