
2017-07-02 20:14 Sunday
 Checking Directory: assignment_01 File: create_flight_schedule.py
Assignment source code file found
Assignment source code completed a run without a stack trace
Please check instructor_stdout.txt for stdout (if any)
Please check instructor_stderr.txt for stderr (if any)
Attempting to read flight schedule file: flight_schedule.csv
[['T1', 'AUS', 'DAL', '0600', 360, '0650', 410], ['T1', 'DAL', 'AUS', '0720', 440, '0810', 490], ['T1', 'AUS', 'DAL', '0835', 515, '0925', 565], ['T1', 'DAL', 'AUS', '0955', 595, '1045', 645], ['T1', 'AUS', 'DAL', '1110', 670, '1200', 720], ['T1', 'DAL', 'AUS', '1230', 750, '1320', 800], ['T1', 'AUS', 'DAL', '1345', 825, '1435', 875], ['T1', 'DAL', 'HOU', '1505', 905, '1610', 970], ['T1', 'HOU', 'AUS', '1645', 1005, '1730', 1050], ['T1', 'AUS', 'DAL', '1755', 1075, '1845', 1125], ['T1', 'DAL', 'HOU', '1915', 1155, '2020', 1220], ['T2', 'DAL', 'AUS', '0600', 360, '0650', 410], ['T2', 'AUS', 'DAL', '0715', 435, '0805', 485], ['T2', 'DAL', 'AUS', '0835', 515, '0925', 565], ['T2', 'AUS', 'DAL', '0950', 590, '1040', 640], ['T2', 'DAL', 'HOU', '1110', 670, '1215', 735], ['T2', 'HOU', 'DAL', '1250', 770, '1355', 835], ['T2', 'DAL', 'AUS', '1425', 865, '1515', 915], ['T2', 'AUS', 'DAL', '1540', 940, '1630', 990], ['T2', 'DAL', 'HOU', '1700', 1020, '1805', 1085], ['T2', 'HOU', 'AUS', '1840', 1120, '1925', 1165], ['T2', 'AUS', 'DAL', '1950', 1190, '2040', 1240], ['T3', 'DAL', 'HOU', '0600', 360, '0705', 425], ['T3', 'HOU', 'DAL', '0740', 460, '0845', 525], ['T3', 'DAL', 'AUS', '0915', 555, '1005', 605], ['T3', 'AUS', 'DAL', '1030', 630, '1120', 680], ['T3', 'DAL', 'AUS', '1150', 710, '1240', 760], ['T3', 'AUS', 'DAL', '1305', 785, '1355', 835], ['T3', 'DAL', 'HOU', '1425', 865, '1530', 930], ['T3', 'HOU', 'AUS', '1605', 965, '1650', 1010], ['T3', 'AUS', 'DAL', '1715', 1035, '1805', 1085], ['T3', 'DAL', 'HOU', '1835', 1115, '1940', 1180], ['T3', 'HOU', 'AUS', '2015', 1215, '2100', 1260], ['T4', 'HOU', 'DAL', '0600', 360, '0705', 425], ['T4', 'DAL', 'HOU', '0735', 455, '0840', 520], ['T4', 'HOU', 'DAL', '0915', 555, '1020', 620], ['T4', 'DAL', 'AUS', '1050', 650, '1140', 700], ['T4', 'AUS', 'DAL', '1205', 725, '1255', 775], ['T4', 'DAL', 'AUS', '1325', 805, '1415', 855], ['T4', 'AUS', 'DAL', '1440', 880, '1530', 930], ['T4', 'DAL', 'HOU', '1600', 960, '1705', 1025], ['T4', 'HOU', 'AUS', '1740', 1060, '1825', 1105], ['T4', 'AUS', 'DAL', '1850', 1130, '1940', 1180], ['T4', 'DAL', 'HOU', '2010', 1210, '2115', 1275], ['T5', 'HOU', 'DAL', '0710', 430, '0815', 495], ['T5', 'DAL', 'HOU', '0845', 525, '0950', 590], ['T5', 'HOU', 'DAL', '1025', 625, '1130', 690], ['T5', 'DAL', 'HOU', '1200', 720, '1305', 785], ['T5', 'HOU', 'DAL', '1340', 820, '1445', 885], ['T5', 'DAL', 'AUS', '1515', 915, '1605', 965], ['T5', 'AUS', 'DAL', '1630', 990, '1720', 1040], ['T5', 'DAL', 'HOU', '1750', 1070, '1855', 1135], ['T5', 'HOU', 'AUS', '1930', 1170, '2015', 1215], ['T5', 'AUS', 'DAL', '2040', 1240, '2130', 1290], ['T6', 'HOU', 'DAL', '0820', 500, '0925', 565], ['T6', 'DAL', 'HOU', '0955', 595, '1100', 660], ['T6', 'HOU', 'DAL', '1135', 695, '1240', 760], ['T6', 'DAL', 'HOU', '1310', 790, '1415', 855], ['T6', 'HOU', 'DAL', '1450', 890, '1555', 955], ['T6', 'DAL', 'HOU', '1625', 985, '1730', 1050], ['T6', 'HOU', 'DAL', '1805', 1085, '1910', 1150], ['T6', 'DAL', 'HOU', '1940', 1180, '2045', 1245]]
Successful run of program - 5 points
Flight schedule file loaded and validated - 5 points
Noise restrictions validated - 5 points
Flight times validated - 5 points
Ground times validated - 5 points
Maximum aircraft per gates at airport validated - 5 points
Aircraft are in position for the next day validated - 5 points
All aircraft flew at least 5 flights - 10 points
Market AUSHOU has less than 3 flights
All aircraft did not fly at least 3 fligths per market - 0 points
Total number of flights was 62
Students will receive up to 10 points depending on the percentile of their number of flights
